In [1]:
# Load necessary libraries
import pandas as pd
from pathlib import Path

In [2]:
# Read the data
data2015 = pd.read_csv('../static/data/Raw_Data/poptime2015.csv')
data2016 = pd.read_csv('../static/data/Raw_Data/poptime2016.csv')
data2017 = pd.read_csv('../static/data/Raw_Data/poptime2017.csv')
data2018 = pd.read_csv('../static/data/Raw_Data/poptime2018.csv')
data2019 = pd.read_csv('../static/data/Raw_Data/poptime2019.csv')
data2020 = pd.read_csv('../static/data/Raw_Data/poptime2020.csv')
data2021 = pd.read_csv('../static/data/Raw_Data/poptime2021.csv')
data2022 = pd.read_csv('../static/data/Raw_Data/poptime2022.csv')

In [3]:
# Checking for unnecessary columns
data2015

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb
0,2015,Chris Stewart,NaN,134.0,33.0,80.0,0.61,32,1.91,1.91,1.91,3,1.51,1.50,1.51
1,2015,Christian Bethancourt,NaN,144.0,23.0,89.5,0.72,12,1.89,1.92,1.88,1,1.72,1.72,NaN
2,2015,Martín Maldonado,NaN,158.0,28.0,88.1,0.74,25,1.92,1.92,1.92,2,1.56,NaN,1.56
3,2015,Austin Hedges,NaN,135.0,22.0,87.3,0.76,24,1.93,1.93,1.94,1,1.54,1.54,NaN
4,2015,J.T. Realmuto,NaN,146.0,24.0,88.5,0.76,25,1.92,1.93,1.92,1,1.56,NaN,1.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,2015,Brayan Peña,NaN,113.0,33.0,80.1,0.81,35,2.15,2.12,2.16,2,1.69,NaN,1.69
70,2015,Tyler Flowers,NaN,145.0,29.0,77.7,0.78,23,2.12,2.16,2.11,2,1.72,1.73,1.71
71,2015,Jordan Pacheco,NaN,109.0,29.0,75.7,0.75,7,2.13,2.16,2.12,0,NaN,NaN,NaN
72,2015,Chris Gimenez,NaN,140.0,32.0,78.8,0.80,7,2.11,2.30,2.07,1,1.63,NaN,1.63
73,2015,Kyle Schwarber,NaN,112.0,22.0,81.4,0.76,7,2.01,NaN,2.01,1,1.64,1.64,NaN

In [4]:
# Split first and last name 2015
data2015[['first_name','last_name']] = data2015['catcher'].loc[data2015['catcher'].str.split().str.len() == 2].str.split(expand=True)
data2015

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb,first_name,last_name
0,2015,Chris Stewart,NaN,134.0,33.0,80.0,0.61,32,1.91,1.91,1.91,3,1.51,1.50,1.51,Chris,Stewart
1,2015,Christian Bethancourt,NaN,144.0,23.0,89.5,0.72,12,1.89,1.92,1.88,1,1.72,1.72,NaN,Christian,Bethancourt
2,2015,Martín Maldonado,NaN,158.0,28.0,88.1,0.74,25,1.92,1.92,1.92,2,1.56,NaN,1.56,Martín,Maldonado
3,2015,Austin Hedges,NaN,135.0,22.0,87.3,0.76,24,1.93,1.93,1.94,1,1.54,1.54,NaN,Austin,Hedges
4,2015,J.T. Realmuto,NaN,146.0,24.0,88.5,0.76,25,1.92,1.93,1.92,1,1.56,NaN,1.56,J.T.,Realmuto
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,2015,Brayan Peña,NaN,113.0,33.0,80.1,0.81,35,2.15,2.12,2.16,2,1.69,NaN,1.69,Brayan,Peña
70,2015,Tyler Flowers,NaN,145.0,29.0,77.7,0.78,23,2.12,2.16,2.11,2,1.72,1.73,1.71,Tyler,Flowers
71,2015,Jordan Pacheco,NaN,109.0,29.0,75.7,0.75,7,2.13,2.16,2.12,0,NaN,NaN,NaN,Jordan,Pacheco
72,2015,Chris Gimenez,NaN,140.0,32.0,78.8,0.80,7,2.11,2.30,2.07,1,1.63,NaN,1.63,Chris,Gimenez
73,2015,Kyle Schwarber,NaN,112.0,22.0,81.4,0.76,7,2.01,NaN,2.01,1,1.64,1.64,NaN,Kyle,Schwarber

In [5]:
# Dropping unnecessary columns in 2015 data
data2015 = data2015.drop(columns=['player_id','catcher','team_id', 'age', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_cs', 'pop_2b_sb', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_cs', 'pop_3b_sb'])
data2015

    year  maxeff_arm_2b_3b_sba  exchange_2b_3b_sba first_name    last_name
0   2015                  80.0                0.61      Chris      Stewart
1   2015                  89.5                0.72  Christian  Bethancourt
2   2015                  88.1                0.74     Martín    Maldonado
3   2015                  87.3                0.76     Austin       Hedges
4   2015                  88.5                0.76       J.T.     Realmuto
..   ...                   ...                 ...        ...          ...
69  2015                  80.1                0.81     Brayan         Peña
70  2015                  77.7                0.78      Tyler      Flowers
71  2015                  75.7                0.75     Jordan      Pacheco
72  2015                  78.8                0.80      Chris      Gimenez
73  2015                  81.4                0.76       Kyle    Schwarber

[74 rows x 5 columns]

In [6]:
# Split first and last name 2016
data2016[['first_name','last_name']] = data2016['catcher'].loc[data2016['catcher'].str.split().str.len() == 2].str.split(expand=True)
data2016

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb,first_name,last_name
0,2016,Gary Sanchez,NaN,147.0,23.0,88.4,0.72,20,1.90,1.90,1.90,0,NaN,NaN,NaN,Gary,Sanchez
1,2016,J.T. Realmuto,NaN,146.0,25.0,87.0,0.70,32,1.91,1.92,1.90,1,1.46,NaN,1.46,J.T.,Realmuto
2,2016,Welington Castillo,NaN,109.0,29.0,83.3,0.67,23,1.92,1.92,1.90,7,1.57,1.53,1.62,Welington,Castillo
3,2016,Martín Maldonado,NaN,158.0,29.0,87.3,0.70,21,1.91,1.93,1.88,3,1.54,1.60,1.51,Martín,Maldonado
4,2016,Salvador Perez,NaN,118.0,26.0,83.9,0.67,48,1.94,1.93,1.94,2,1.51,1.52,1.51,Salvador,Perez
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2016,Stephen Vogt,NaN,133.0,31.0,76.3,0.71,29,2.10,2.11,2.09,2,1.66,NaN,1.66,Stephen,Vogt
76,2016,Robinson Chirinos,NaN,140.0,32.0,80.8,0.81,14,2.08,2.11,2.06,1,1.71,NaN,1.71,Robinson,Chirinos
77,2016,Austin Romine,NaN,147.0,27.0,82.7,0.83,6,2.08,2.13,2.02,1,1.81,NaN,1.81,Austin,Romine
78,2016,Tyler Flowers,NaN,144.0,30.0,76.7,0.74,34,2.13,2.16,2.12,3,1.66,NaN,1.66,Tyler,Flowers
79,2016,Bruce Maxwell,NaN,133.0,25.0,79.0,0.68,6,2.10,NaN,2.10,0,NaN,NaN,NaN,Bruce,Maxwell

In [7]:
# Dropping unnecessary columns in 2016 data
data2016 = data2016.drop(columns=['player_id','catcher','team_id', 'age', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_cs', 'pop_2b_sb', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_cs', 'pop_3b_sb'])
data2016

    year  maxeff_arm_2b_3b_sba  exchange_2b_3b_sba first_name  last_name
0   2016                  88.4                0.72       Gary    Sanchez
1   2016                  87.0                0.70       J.T.   Realmuto
2   2016                  83.3                0.67  Welington   Castillo
3   2016                  87.3                0.70     Martín  Maldonado
4   2016                  83.9                0.67   Salvador      Perez
..   ...                   ...                 ...        ...        ...
75  2016                  76.3                0.71    Stephen       Vogt
76  2016                  80.8                0.81   Robinson   Chirinos
77  2016                  82.7                0.83     Austin     Romine
78  2016                  76.7                0.74      Tyler    Flowers
79  2016                  79.0                0.68      Bruce    Maxwell

[80 rows x 5 columns]

In [8]:
# Split first and last name 2017
data2017[['first_name','last_name']] = data2017['catcher'].loc[data2017['catcher'].str.split().str.len() == 2].str.split(expand=True)
data2017

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb,first_name,last_name
0,2017,Chris Stewart,NaN,134.0,35.0,79.8,0.64,17.0,1.93,1.89,1.97,3.0,1.54,NaN,1.54,Chris,Stewart
1,2017,Luis Torrens,NaN,135.0,21.0,81.3,0.72,7.0,1.98,1.90,1.99,0.0,NaN,NaN,NaN,Luis,Torrens
2,2017,Salvador Perez,NaN,118.0,27.0,82.7,0.65,39.0,1.95,1.91,1.97,3.0,1.71,1.93,1.61,Salvador,Perez
3,2017,Willson Contreras,NaN,112.0,25.0,86.7,0.73,34.0,1.96,1.92,1.98,7.0,1.59,1.62,1.56,Willson,Contreras
4,2017,Austin Hedges,NaN,135.0,24.0,85.8,0.70,26.0,1.89,1.92,1.88,4.0,1.48,1.46,1.50,Austin,Hedges
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,2017,Carlos Ruiz,NaN,136.0,38.0,79.0,0.78,14.0,2.08,2.13,2.06,3.0,1.61,1.57,1.63,Carlos,Ruiz
68,2017,Brian McCann,NaN,117.0,33.0,77.8,0.76,23.0,2.10,2.14,2.09,2.0,1.93,1.60,2.27,Brian,McCann
69,2017,Miguel Montero,NaN,141.0,33.0,79.9,0.80,15.0,2.11,2.17,2.10,1.0,1.62,1.62,NaN,Miguel,Montero
70,2017,Tyler Flowers,NaN,144.0,31.0,74.7,0.75,29.0,2.14,2.19,2.12,4.0,1.66,1.66,NaN,Tyler,Flowers
71,2017,Brett Nicholas,NaN,140.0,28.0,79.0,0.73,6.0,2.09,NaN,2.09,1.0,1.67,NaN,1.67,Brett,Nicholas

In [9]:
# Dropping unnecessary columns in 2017 data
data2017 = data2017.drop(columns=['player_id','catcher','team_id', 'age', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_cs', 'pop_2b_sb', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_cs', 'pop_3b_sb'])
data2017

    year  maxeff_arm_2b_3b_sba  exchange_2b_3b_sba first_name  last_name
0   2017                  79.8                0.64      Chris    Stewart
1   2017                  81.3                0.72       Luis    Torrens
2   2017                  82.7                0.65   Salvador      Perez
3   2017                  86.7                0.73    Willson  Contreras
4   2017                  85.8                0.70     Austin     Hedges
..   ...                   ...                 ...        ...        ...
67  2017                  79.0                0.78     Carlos       Ruiz
68  2017                  77.8                0.76      Brian     McCann
69  2017                  79.9                0.80     Miguel    Montero
70  2017                  74.7                0.75      Tyler    Flowers
71  2017                  79.0                0.73      Brett   Nicholas

[72 rows x 5 columns]

In [10]:
# Split first and last name 2018
data2018[['first_name','last_name']] = data2018['catcher'].loc[data2018['catcher'].str.split().str.len() == 2].str.split(expand=True)
data2018

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb,first_name,last_name
0,2018,J.T. Realmuto,NaN,146,27,87.8,0.69,23,1.90,1.88,1.90,2,1.47,1.46,1.48,J.T.,Realmuto
1,2018,Jorge Alfaro,NaN,143,25,90.9,0.73,45,1.92,1.90,1.94,1,1.49,NaN,1.49,Jorge,Alfaro
2,2018,Kyle Higashioka,NaN,147,28,80.5,0.69,6,1.95,1.90,1.96,1,1.55,1.55,NaN,Kyle,Higashioka
3,2018,Willians Astudillo,NaN,142,26,79.7,0.72,6,1.99,1.91,2.00,0,NaN,NaN,NaN,Willians,Astudillo
4,2018,Meibrys Viloria,NaN,118,21,84.5,0.72,6,1.92,1.91,1.92,1,1.52,NaN,1.52,Meibrys,Viloria
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,2018,Chris Gimenez,NaN,142,35,79.4,0.78,5,2.12,2.14,2.10,3,1.61,1.63,1.59,Chris,Gimenez
81,2018,Victor Caratini,NaN,112,24,80.7,0.81,14,2.08,2.15,2.07,3,1.69,1.65,1.70,Victor,Caratini
82,2018,Danny Jansen,NaN,141,23,81.9,0.82,11,2.08,2.16,2.03,2,1.62,NaN,1.62,Danny,Jansen
83,2018,Francisco Peña,NaN,138,28,81.3,0.77,7,2.03,NaN,2.03,1,1.65,1.65,NaN,Francisco,Peña
84,2018,David Freitas,NaN,136,29,79.4,0.78,6,2.12,NaN,2.12,1,1.76,1.76,NaN,David,Freitas

In [11]:
# Dropping unnecessary columns in 2018 data
data2018 = data2018.drop(columns=['player_id','catcher','team_id', 'age', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_cs', 'pop_2b_sb', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_cs', 'pop_3b_sb'])
data2018

    year  maxeff_arm_2b_3b_sba  exchange_2b_3b_sba first_name   last_name
0   2018                  87.8                0.69       J.T.    Realmuto
1   2018                  90.9                0.73      Jorge      Alfaro
2   2018                  80.5                0.69       Kyle  Higashioka
3   2018                  79.7                0.72   Willians   Astudillo
4   2018                  84.5                0.72    Meibrys     Viloria
..   ...                   ...                 ...        ...         ...
80  2018                  79.4                0.78      Chris     Gimenez
81  2018                  80.7                0.81     Victor    Caratini
82  2018                  81.9                0.82      Danny      Jansen
83  2018                  81.3                0.77  Francisco        Peña
84  2018                  79.4                0.78      David     Freitas

[85 rows x 5 columns]

In [12]:
# Split first and last name 2019
data2019[['first_name','last_name']] = data2019['catcher'].loc[data2019['catcher'].str.split().str.len() == 2].str.split(expand=True)
data2019

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb,first_name,last_name
0,2019,Tomás Nido,NaN,121,25,80.1,0.67,17,1.93,1.86,1.94,1,1.58,NaN,1.58,Tomás,Nido
1,2019,J.T. Realmuto,NaN,143,28,88.4,0.68,38,1.88,1.88,1.89,2,1.42,1.34,1.51,J.T.,Realmuto
2,2019,Jake Rogers,NaN,116,24,79.2,0.65,8,1.91,1.90,1.92,3,1.63,1.66,1.62,Jake,Rogers
3,2019,Willson Contreras,NaN,112,27,84.7,0.68,27,1.92,1.90,1.92,2,1.56,1.56,NaN,Willson,Contreras
4,2019,Russell Martin,NaN,119,36,83.6,0.75,9,2.04,1.92,2.07,0,NaN,NaN,NaN,Russell,Martin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,2019,Jeff Mathis,NaN,140,36,76.5,0.77,24,2.12,2.12,2.12,3,1.78,NaN,1.78,Jeff,Mathis
74,2019,Austin Barnes,NaN,119,29,76.8,0.67,10,2.09,2.13,2.09,2,1.60,NaN,1.60,Austin,Barnes
75,2019,Stephen Vogt,NaN,137,34,73.4,0.70,14,2.14,2.13,2.14,2,1.72,1.65,1.78,Stephen,Vogt
76,2019,Austin Romine,NaN,147,30,82.2,0.83,13,2.06,2.14,2.03,3,1.68,1.56,1.74,Austin,Romine
77,2019,Caleb Joseph,NaN,109,33,79.3,0.78,5,2.08,2.17,1.95,0,NaN,NaN,NaN,Caleb,Joseph

In [13]:
# Dropping unnecessary columns in 2019 data
data2019 = data2019.drop(columns=['player_id','catcher','team_id', 'age', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_cs', 'pop_2b_sb', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_cs', 'pop_3b_sb'])
data2019

    year  maxeff_arm_2b_3b_sba  exchange_2b_3b_sba first_name  last_name
0   2019                  80.1                0.67      Tomás       Nido
1   2019                  88.4                0.68       J.T.   Realmuto
2   2019                  79.2                0.65       Jake     Rogers
3   2019                  84.7                0.68    Willson  Contreras
4   2019                  83.6                0.75    Russell     Martin
..   ...                   ...                 ...        ...        ...
73  2019                  76.5                0.77       Jeff     Mathis
74  2019                  76.8                0.67     Austin     Barnes
75  2019                  73.4                0.70    Stephen       Vogt
76  2019                  82.2                0.83     Austin     Romine
77  2019                  79.3                0.78      Caleb     Joseph

[78 rows x 5 columns]

In [14]:
# Split first and last name 2020
data2020[['first_name','last_name']] = data2020['catcher'].loc[data2020['catcher'].str.split().str.len() == 2].str.split(expand=True)
data2020

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb,first_name,last_name
0,2020,J.T. Realmuto,NaN,143,29,87.2,0.69,6,1.83,1.85,1.77,1,1.40,NaN,1.40,J.T.,Realmuto
1,2020,Jacob Nottingham,NaN,158,25,84.1,0.76,5,1.90,1.87,1.91,1,1.59,NaN,1.59,Jacob,Nottingham
2,2020,Jorge Alfaro,NaN,146,27,87.6,0.81,8,1.99,1.87,2.10,1,1.53,NaN,1.53,Jorge,Alfaro
3,2020,Willson Contreras,NaN,112,28,84.6,0.75,15,1.94,1.90,1.96,1,1.48,1.48,NaN,Willson,Contreras
4,2020,Sean Murphy,NaN,133,25,86.4,0.72,13,1.88,1.90,1.87,1,1.41,NaN,1.41,Sean,Murphy
5,2020,Jason Castro,NaN,135,33,82.4,0.74,8,1.94,1.91,1.95,1,1.46,1.46,NaN,Jason,Castro
6,2020,Salvador Perez,NaN,118,30,81.0,0.75,7,1.99,1.91,2.04,0,NaN,NaN,NaN,Salvador,Perez
7,2020,Chad Wallach,NaN,146,28,80.0,0.70,6,1.95,1.91,1.98,0,NaN,NaN,NaN,Chad,Wallach
8,2020,Austin Hedges,NaN,114,27,81.3,0.68,6,1.90,1.92,1.89,3,1.45,1.45,NaN,Austin,Hedges
9,2020,Mike Zunino,NaN,139,29,81.1,0.65,10,1.91,1.92,1.89,0,NaN,NaN,NaN,Mike,Zunino
10,2020,Luis Torrens,NaN,136,24,81.4,0.72,5,1.97,1.92,1.98,0,NaN,NaN,NaN,Luis,Torrens
11,2020,Anthony Bemboom,NaN,108,30,81.0,0.72,13,1.94,1.93,1.95,0,NaN,NaN,NaN,Anthony,Bemboom
12,2020,Christian Vázquez,NaN,111,29,79.5,0.69,17,1.98,1.93,2.00,2,1.84,2.29,1.40,Christian,Vázquez
13,2020,Martín Maldonado,NaN,117,33,85.3,0.74,10,1.90,1.93,1.89,0,NaN,NaN,NaN,Martín,Maldonado
14,2020,Max Stassi,NaN,108,29,79.6,0.71,22,1.98,1.94,1.99,2,1.52,1.56,1.47,Max,Stassi
15,2020,Austin Nola,NaN,135,30,79.6,0.73,15,1.95,1.94,1.96,1,1.55,1.55,NaN,Austin,Nola
16,2020,Andrew Knapp,NaN,143,28,81.9,0.75,6,1.93,1.95,1.92,0,NaN,NaN,NaN,Andrew,Knapp
17,2020,Omar Narváez,NaN,158,28,77.6,0.69,9,1.97,1.95,1.99,0,NaN,NaN,NaN,Omar,Narváez
18,2020,Drew Butera,NaN,115,36,84.4,0.75,6,1.93,1.96,1.91,0,NaN,NaN,NaN,Drew,Butera
19,2020,Joey Bart,NaN,137,23,84.2,0.75,13,2.01,1.96,2.03,0,NaN,NaN,NaN,Joey,Bart
20,2020,Gary Sanchez,NaN,147,27,83.1,0.75,7,1.94,1.97,1.91,2,1.48,1.49,1.46,Gary,Sanchez
21,2020,Michael Perez,NaN,139,27,81.3,0.73,8,1.97,1.97,1.96,2,1.54,1.56,1.52,Michael,Perez
22,2020,Robinson Chirinos,NaN,121,36,77.9,0.77,8,2.00,1.97,2.01,0,NaN,NaN,NaN,Robinson,Chirinos
23,2020,Yadier Molina,NaN,138,37,81.7,0.72,8,1.96,1.97,1.94,0,NaN,NaN,NaN,Yadier,Molina
24,2020,Tony Wolters,NaN,115,28,75.9,0.72,7,1.96,1.98,1.94,0,NaN,NaN,NaN,Tony,Wolters
25,2020,Curt Casali,NaN,113,31,77.5,0.75,5,2.00,1.98,2.01,0,NaN,NaN,NaN,Curt,Casali
26,2020,Dustin Garneau,NaN,117,32,78.9,0.70,9,1.97,1.99,1.97,2,1.45,1.49,1.41,Dustin,Garneau
27,2020,Will Smith,NaN,119,25,82.7,0.80,13,2.01,1.99,2.02,0,NaN,NaN,NaN,Will,Smith
28,2020,Sandy Leon,NaN,114,31,76.8,0.72,7,2.03,1.99,2.03,0,NaN,NaN,NaN,Sandy,Leon
29,2020,Austin Barnes,NaN,119,30,76.0,0.71,13,2.06,1.99,2.07,1,1.59,NaN,1.59,Austin,Barnes
30,2020,Roberto Perez,NaN,114,31,78.9,0.75,11,1.98,1.99,1.96,1,2.05,2.05,NaN,Roberto,Perez
31,2020,Jeff Mathis,NaN,140,37,77.0,0.70,8,1.98,1.99,1.97,0,NaN,NaN,NaN,Jeff,Mathis
32,2020,Tucker Barnhart,NaN,113,29,77.0,0.69,9,1.98,1.99,1.97,1,1.41,1.41,NaN,Tucker,Barnhart
33,2020,Yasmani Grandal,NaN,145,31,77.5,0.67,6,1.98,2.00,1.94,0,NaN,NaN,NaN,Yasmani,Grandal
34,2020,Danny Jansen,NaN,141,25,80.5,0.73,14,1.97,2.00,1.96,0,NaN,NaN,NaN,Danny,Jansen
35,2020,Manny Piña,NaN,158,33,82.5,0.74,8,2.00,2.00,1.99,0,NaN,NaN,NaN,Manny,Piña
36,2020,Travis d'Arnaud,NaN,144,31,81.0,0.73,8,1.95,2.01,1.94,1,1.59,NaN,1.59,Travis,d'Arnaud
37,2020,Joseph Odom,NaN,136,28,77.1,0.79,11,2.09,2.03,2.10,0,NaN,NaN,NaN,Joseph,Odom
38,2020,Austin Romine,NaN,116,31,80.4,0.79,17,2.05,2.03,2.05,0,NaN,NaN,NaN,Austin,Romine
39,2020,John Ryan Murphy,NaN,134,29,81.2,0.75,8,2.00,2.04,1.96,0,NaN,NaN,NaN,NaN,NaN
40,2020,Stephen Vogt,NaN,109,35,72.6,0.68,12,2.06,2.04,2.06,0,NaN,NaN,NaN,Stephen,Vogt
41,2020,Ryan Jeffers,NaN,142,23,79.5,0.76,5,2.04,2.04,2.04,1,1.56,NaN,1.56,Ryan,Jeffers
42,2020,Wilson Ramos,NaN,121,32,77.0,0.75,18,2.03,2.05,2.03,3,1.60,NaN,1.60,Wilson,Ramos
43,2020,Kurt Suzuki,NaN,120,36,78.0,0.80,12,2.05,2.06,2.04,0,NaN,NaN,NaN,Kurt,Suzuki
44,2020,Mitch Garver,NaN,142,29,81.8,0.81,7,2.02,2.06,2.01,0,NaN,NaN,NaN,Mitch,Garver
45,2020,Jacob Stallings,NaN,134,30,81.9,0.77,14,2.01,2.06,1.98,1,1.57,NaN,1.57,Jacob,Stallings
46,2020,Jose Trevino,NaN,140,27,73.8,0.79,8,2.07,2.08,2.06,0,NaN,NaN,NaN,Jose,Trevino
47,2020,Kevin Plawecki,NaN,111,29,74.8,0.74,12,2.08,2.09,2.07,1,1.54,NaN,1.54,Kevin,Plawecki
48,2020,Alex Avila,NaN,142,33,78.2,0.71,8,2.03,2.11,1.98,1,1.45,NaN,1.45,Alex,Avila
49,2020,Tyler Flowers,NaN,144,34,73.6,0.77,11,2.11,2.15,2.11,0,NaN,NaN,NaN,Tyler,Flowers
50,2020,Yan Gomes,NaN,120,32,78.7,0.73,8,1.99,2.22,1.96,0,NaN,NaN,NaN,Yan,Gomes
51,2020,Chance Sisco,NaN,110,25,75.4,0.89,7,2.12,2.23,2.07,0,NaN,NaN,NaN,Chance,Sisco
52,2020,Carson Kelly,NaN,109,25,81.8,0.79,8,1.96,NaN,1.96,0,NaN,NaN,NaN,Carson,Kelly

In [15]:
# Dropping unnecessary columns in 2020 data
data2020 = data2020.drop(columns=['player_id','catcher','team_id', 'age', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_cs', 'pop_2b_sb', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_cs', 'pop_3b_sb'])
data2020

    year  maxeff_arm_2b_3b_sba  exchange_2b_3b_sba first_name   last_name
0   2020                  87.2                0.69       J.T.    Realmuto
1   2020                  84.1                0.76      Jacob  Nottingham
2   2020                  87.6                0.81      Jorge      Alfaro
3   2020                  84.6                0.75    Willson   Contreras
4   2020                  86.4                0.72       Sean      Murphy
5   2020                  82.4                0.74      Jason      Castro
6   2020                  81.0                0.75   Salvador       Perez
7   2020                  80.0                0.70       Chad     Wallach
8   2020                  81.3                0.68     Austin      Hedges
9   2020                  81.1                0.65       Mike      Zunino
10  2020                  81.4                0.72       Luis     Torrens
11  2020                  81.0                0.72    Anthony     Bemboom
12  2020                  79.5                0.69  Christian     Vázquez
13  2020                  85.3                0.74     Martín   Maldonado
14  2020                  79.6                0.71        Max      Stassi
15  2020                  79.6                0.73     Austin        Nola
16  2020                  81.9                0.75     Andrew       Knapp
17  2020                  77.6                0.69       Omar     Narváez
18  2020                  84.4                0.75       Drew      Butera
19  2020                  84.2                0.75       Joey        Bart
20  2020                  83.1                0.75       Gary     Sanchez
21  2020                  81.3                0.73    Michael       Perez
22  2020                  77.9                0.77   Robinson    Chirinos
23  2020                  81.7                0.72     Yadier      Molina
24  2020                  75.9                0.72       Tony     Wolters
25  2020                  77.5                0.75       Curt      Casali
26  2020                  78.9                0.70     Dustin     Garneau
27  2020                  82.7                0.80       Will       Smith
28  2020                  76.8                0.72      Sandy        Leon
29  2020                  76.0                0.71     Austin      Barnes
30  2020                  78.9                0.75    Roberto       Perez
31  2020                  77.0                0.70       Jeff      Mathis
32  2020                  77.0                0.69     Tucker    Barnhart
33  2020                  77.5                0.67    Yasmani     Grandal
34  2020                  80.5                0.73      Danny      Jansen
35  2020                  82.5                0.74      Manny        Piña
36  2020                  81.0                0.73     Travis    d'Arnaud
37  2020                  77.1                0.79     Joseph        Odom
38  2020                  80.4                0.79     Austin      Romine
39  2020                  81.2                0.75        NaN         NaN
40  2020                  72.6                0.68    Stephen        Vogt
41  2020                  79.5                0.76       Ryan     Jeffers
42  2020                  77.0                0.75     Wilson       Ramos
43  2020                  78.0                0.80       Kurt      Suzuki
44  2020                  81.8                0.81      Mitch      Garver
45  2020                  81.9                0.77      Jacob   Stallings
46  2020                  73.8                0.79       Jose     Trevino
47  2020                  74.8                0.74      Kevin    Plawecki
48  2020                  78.2                0.71       Alex       Avila
49  2020                  73.6                0.77      Tyler     Flowers
50  2020                  78.7                0.73        Yan       Gomes
51  2020                  75.4                0.89     Chance       Sisco
52  2020                  81.8                0.79     Carson       Kelly

In [16]:
# Split first and last name 2021
data2021[['first_name','last_name']] = data2021['catcher'].loc[data2021['catcher'].str.split().str.len() == 2].str.split(expand=True)
data2021

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb,first_name,last_name
0,2021,J.T. Realmuto,NaN,143.0,30.0,87.8,0.71,13,1.83,1.82,1.84,0,NaN,NaN,NaN,J.T.,Realmuto
1,2021,Webster Rivas,NaN,135.0,30.0,81.1,0.68,5,1.89,1.84,1.96,1,1.59,NaN,1.59,Webster,Rivas
2,2021,Kyle Higashioka,NaN,147.0,31.0,83.7,0.68,23,1.94,1.86,1.96,2,1.44,NaN,1.44,Kyle,Higashioka
3,2021,Danny Jansen,NaN,141.0,26.0,81.8,0.71,11,1.94,1.88,1.97,1,1.52,1.52,NaN,Danny,Jansen
4,2021,Yadier Molina,NaN,138.0,38.0,83.2,0.69,21,1.90,1.90,1.89,1,2.38,NaN,2.38,Yadier,Molina
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,2021,Jose Trevino,NaN,140.0,28.0,74.0,0.71,23,2.07,2.12,2.06,4,1.55,1.60,1.53,Jose,Trevino
78,2021,Sandy Leon,NaN,146.0,32.0,77.8,0.74,17,2.05,2.17,2.02,1,1.60,NaN,1.60,Sandy,Leon
79,2021,Patrick Mazeika,NaN,121.0,27.0,76.1,0.81,5,2.05,2.17,2.02,0,NaN,NaN,NaN,Patrick,Mazeika
80,2021,Seby Zavala,NaN,145.0,27.0,81.4,0.82,11,2.06,2.19,2.03,0,NaN,NaN,NaN,Seby,Zavala
81,2021,Kevin Plawecki,NaN,111.0,30.0,76.0,0.76,21,2.10,NaN,2.10,1,1.64,NaN,1.64,Kevin,Plawecki

In [17]:
# Dropping unnecessary columns in 2021 data
data2021 = data2021.drop(columns=['player_id','catcher','team_id', 'age', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_cs', 'pop_2b_sb', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_cs', 'pop_3b_sb'])
data2021

    year  maxeff_arm_2b_3b_sba  exchange_2b_3b_sba first_name   last_name
0   2021                  87.8                0.71       J.T.    Realmuto
1   2021                  81.1                0.68    Webster       Rivas
2   2021                  83.7                0.68       Kyle  Higashioka
3   2021                  81.8                0.71      Danny      Jansen
4   2021                  83.2                0.69     Yadier      Molina
..   ...                   ...                 ...        ...         ...
77  2021                  74.0                0.71       Jose     Trevino
78  2021                  77.8                0.74      Sandy        Leon
79  2021                  76.1                0.81    Patrick     Mazeika
80  2021                  81.4                0.82       Seby      Zavala
81  2021                  76.0                0.76      Kevin    Plawecki

[82 rows x 5 columns]

In [18]:
# Split first and last name 2022
data2022[['first_name','last_name']] = data2022['catcher'].loc[data2022['catcher'].str.split().str.len() == 2].str.split(expand=True)
data2022

,year,catcher,player_id,team_id,age,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,pop_2b_sba_count,pop_2b_sba,pop_2b_cs,pop_2b_sb,pop_3b_sba_count,pop_3b_sba,pop_3b_cs,pop_3b_sb,first_name,last_name
0,2022,Matt Thaiss,NaN,108,27,83.9,0.79,5,1.99,1.82,2.03,0,NaN,NaN,NaN,Matt,Thaiss
1,2022,J.T. Realmuto,NaN,143,31,87.6,0.67,44,1.82,1.83,1.82,1,1.40,NaN,1.40,J.T.,Realmuto
2,2022,Elias Díaz,NaN,115,31,84.8,0.72,29,1.94,1.87,1.97,5,1.43,1.40,1.44,Elias,Díaz
3,2022,Will Smith,NaN,119,27,83.6,0.71,32,1.93,1.88,1.94,2,1.51,NaN,1.51,Will,Smith
4,2022,Chuckie Robinson,NaN,113,27,86.3,0.73,11,1.90,1.89,1.90,1,1.54,NaN,1.54,Chuckie,Robinson
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,2022,Austin Wynns,NaN,137,31,78.7,0.76,15,2.04,2.15,2.01,1,1.52,NaN,1.52,Austin,Wynns
80,2022,Tres Barrera,NaN,120,27,76.7,0.75,8,2.05,2.23,2.02,2,1.69,NaN,1.69,Tres,Barrera
81,2022,Mitch Garver,NaN,140,31,81.0,0.81,8,2.04,2.33,2.00,0,NaN,NaN,NaN,Mitch,Garver
82,2022,Sam Huff,NaN,140,24,88.1,0.83,11,2.00,NaN,2.00,5,1.50,1.47,1.55,Sam,Huff
83,2022,René Pinto,NaN,139,25,83.4,0.72,5,1.89,NaN,1.89,0,NaN,NaN,NaN,René,Pinto

In [19]:
# Dropping unnecessary columns in 2022 data
data2022 = data2022.drop(columns=['player_id','catcher','team_id', 'age', 'pop_2b_sba_count', 'pop_2b_sba', 'pop_2b_cs', 'pop_2b_sb', 'pop_3b_sba_count', 'pop_3b_sba', 'pop_3b_cs', 'pop_3b_sb'])
data2022

    year  maxeff_arm_2b_3b_sba  exchange_2b_3b_sba first_name last_name
0   2022                  83.9                0.79       Matt    Thaiss
1   2022                  87.6                0.67       J.T.  Realmuto
2   2022                  84.8                0.72      Elias      Díaz
3   2022                  83.6                0.71       Will     Smith
4   2022                  86.3                0.73    Chuckie  Robinson
..   ...                   ...                 ...        ...       ...
79  2022                  78.7                0.76     Austin     Wynns
80  2022                  76.7                0.75       Tres   Barrera
81  2022                  81.0                0.81      Mitch    Garver
82  2022                  88.1                0.83        Sam      Huff
83  2022                  83.4                0.72       René     Pinto

[84 rows x 5 columns]

In [20]:
# Checking data types
data2015.dtypes

year                      int64
maxeff_arm_2b_3b_sba    float64
exchange_2b_3b_sba      float64
first_name               object
last_name                object
dtype: object

In [21]:
# Distance variables in meters
distance_second = 38.71
distance_third = 27.432

In [22]:
# Calculating time for Second and Third base for 2015 into meters per milisecond
data2015['time_second_base'] = (distance_second/data2015['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2015['time_third_base'] = (distance_third/data2015['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2015

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2015,80.0,0.61,Chris,Stewart,216.311480,153.290016
1,2015,89.5,0.72,Christian,Bethancourt,193.351044,137.019009
2,2015,88.1,0.74,Martín,Maldonado,196.423591,139.196382
3,2015,87.3,0.76,Austin,Hedges,198.223578,140.471951
4,2015,88.5,0.76,J.T.,Realmuto,195.535801,138.567246
...,...,...,...,...,...,...,...
69,2015,80.1,0.81,Brayan,Peña,216.041428,153.098643
70,2015,77.7,0.78,Tyler,Flowers,222.714523,157.827558
71,2015,75.7,0.75,Jordan,Pacheco,228.598658,161.997375
72,2015,78.8,0.80,Chris,Gimenez,219.605563,155.624382
73,2015,81.4,0.76,Kyle,Schwarber,212.591135,150.653578

In [23]:
# Calculating time for Second and Third base for 2016 into meters per milisecond
data2016['time_second_base'] = (distance_second/data2016['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2016['time_third_base'] = (distance_third/data2016['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2016

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2016,88.4,0.72,Gary,Sanchez,195.756995,138.723996
1,2016,87.0,0.70,J.T.,Realmuto,198.907108,140.956337
2,2016,83.3,0.67,Welington,Castillo,207.742118,147.217302
3,2016,87.3,0.70,Martín,Maldonado,198.223578,140.471951
4,2016,83.9,0.67,Salvador,Perez,206.256477,146.164497
...,...,...,...,...,...,...,...
75,2016,76.3,0.71,Stephen,Vogt,226.801028,160.723477
76,2016,80.8,0.81,Robinson,Chirinos,214.169782,151.772293
77,2016,82.7,0.83,Austin,Romine,209.249316,148.285384
78,2016,76.7,0.74,Tyler,Flowers,225.618232,159.885284
79,2016,79.0,0.68,Bruce,Maxwell,219.049600,155.230396

In [24]:
# Calculating time for Second and Third base for 2017 into meters per milisecond
data2017['time_second_base'] = (distance_second/data2017['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2017['time_third_base'] = (distance_third/data2017['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2017

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2017,79.8,0.64,Chris,Stewart,216.853614,153.674202
1,2017,81.3,0.72,Luis,Torrens,212.852625,150.838884
2,2017,82.7,0.65,Salvador,Perez,209.249316,148.285384
3,2017,86.7,0.73,Willson,Contreras,199.595368,141.444075
4,2017,85.8,0.70,Austin,Hedges,201.689026,142.927754
...,...,...,...,...,...,...,...
67,2017,79.0,0.78,Carlos,Ruiz,219.049600,155.230396
68,2017,77.8,0.76,Brian,McCann,222.428257,157.624695
69,2017,79.9,0.80,Miguel,Montero,216.582208,153.481868
70,2017,74.7,0.75,Tyler,Flowers,231.658881,164.166014
71,2017,79.0,0.73,Brett,Nicholas,219.049600,155.230396

In [25]:
# Calculating time for Second and Third base for 2018 into meters per milisecond
data2018['time_second_base'] = (distance_second/data2018['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2018['time_third_base'] = (distance_third/data2018['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2018

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2018,87.8,0.69,J.T.,Realmuto,197.094743,139.671996
1,2018,90.9,0.73,Jorge,Alfaro,190.373140,134.908705
2,2018,80.5,0.69,Kyle,Higashioka,214.967930,152.337904
3,2018,79.7,0.72,Willians,Astudillo,217.125701,153.867017
4,2018,84.5,0.72,Meibrys,Viloria,204.791934,145.126642
...,...,...,...,...,...,...,...
80,2018,79.4,0.78,Chris,Gimenez,217.946076,154.448379
81,2018,80.7,0.81,Victor,Caratini,214.435172,151.960363
82,2018,81.9,0.82,Danny,Jansen,211.293265,149.733837
83,2018,81.3,0.77,Francisco,Peña,212.852625,150.838884
84,2018,79.4,0.78,David,Freitas,217.946076,154.448379

In [26]:
# Calculating time for Second and Third base for 2019 into meters per milisecond
data2019['time_second_base'] = (distance_second/data2019['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2019['time_third_base'] = (distance_third/data2019['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2019

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2019,80.1,0.67,Tomás,Nido,216.041428,153.098643
1,2019,88.4,0.68,J.T.,Realmuto,195.756995,138.723996
2,2019,79.2,0.65,Jake,Rogers,218.496444,154.838400
3,2019,84.7,0.68,Willson,Contreras,204.308364,144.783958
4,2019,83.6,0.75,Russell,Martin,206.996632,146.689011
...,...,...,...,...,...,...,...
73,2019,76.5,0.77,Jeff,Mathis,226.208084,160.303285
74,2019,76.8,0.67,Austin,Barnes,225.324458,159.677100
75,2019,73.4,0.70,Stephen,Vogt,235.761831,167.073587
76,2019,82.2,0.83,Austin,Romine,210.522122,149.187364
77,2019,79.3,0.78,Caleb,Joseph,218.220913,154.643144

In [27]:
# Calculating time for Second and Third base for 2020 into meters per milisecond
data2020['time_second_base'] = (distance_second/data2020['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2020['time_third_base'] = (distance_third/data2020['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2020

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2020,87.2,0.69,J.T.,Realmuto,198.450899,140.633042
1,2020,84.1,0.76,Jacob,Nottingham,205.765974,145.816900
2,2020,87.6,0.81,Jorge,Alfaro,197.544731,139.990882
3,2020,84.6,0.75,Willson,Contreras,204.549863,144.955098
4,2020,86.4,0.72,Sean,Murphy,200.288407,141.935200
5,2020,82.4,0.74,Jason,Castro,210.011146,148.825258
6,2020,81.0,0.75,Salvador,Perez,213.640968,151.397547
7,2020,80.0,0.70,Chad,Wallach,216.311480,153.290016
8,2020,81.3,0.68,Austin,Hedges,212.852625,150.838884
9,2020,81.1,0.65,Mike,Zunino,213.377539,151.210867
10,2020,81.4,0.72,Luis,Torrens,212.591135,150.653578
11,2020,81.0,0.72,Anthony,Bemboom,213.640968,151.397547
12,2020,79.5,0.69,Christian,Vázquez,217.671930,154.254104
13,2020,85.3,0.74,Martín,Maldonado,202.871259,143.765548
14,2020,79.6,0.71,Max,Stassi,217.398472,154.060318
15,2020,79.6,0.73,Austin,Nola,217.398472,154.060318
16,2020,81.9,0.75,Andrew,Knapp,211.293265,149.733837
17,2020,77.6,0.69,Omar,Narváez,223.001526,158.030944
18,2020,84.4,0.75,Drew,Butera,205.034578,145.298593
19,2020,84.2,0.75,Joey,Bart,205.521596,145.643721
20,2020,83.1,0.75,Gary,Sanchez,208.242099,147.571616
21,2020,81.3,0.73,Michael,Perez,212.852625,150.838884
22,2020,77.9,0.77,Robinson,Chirinos,222.142727,157.422353
23,2020,81.7,0.72,Yadier,Molina,211.810507,150.100383
24,2020,75.9,0.72,Tony,Wolters,227.996290,161.570504
25,2020,77.5,0.75,Curt,Casali,223.289270,158.234855
26,2020,78.9,0.70,Dustin,Garneau,219.327229,155.427139
27,2020,82.7,0.80,Will,Smith,209.249316,148.285384
28,2020,76.8,0.72,Sandy,Leon,225.324458,159.677100
29,2020,76.0,0.71,Austin,Barnes,227.696295,161.357912
30,2020,78.9,0.75,Roberto,Perez,219.327229,155.427139
31,2020,77.0,0.70,Jeff,Mathis,224.739200,159.262354
32,2020,77.0,0.69,Tucker,Barnhart,224.739200,159.262354
33,2020,77.5,0.67,Yasmani,Grandal,223.289270,158.234855
34,2020,80.5,0.73,Danny,Jansen,214.967930,152.337904
35,2020,82.5,0.74,Manny,Piña,209.756587,148.644864
36,2020,81.0,0.73,Travis,d'Arnaud,213.640968,151.397547
37,2020,77.1,0.79,Joseph,Odom,224.447709,159.055788
38,2020,80.4,0.79,Austin,Romine,215.235303,152.527379
39,2020,81.2,0.75,NaN,NaN,213.114759,151.024646
40,2020,72.6,0.68,Stephen,Vogt,238.359758,168.914618
41,2020,79.5,0.76,Ryan,Jeffers,217.671930,154.254104
42,2020,77.0,0.75,Wilson,Ramos,224.739200,159.262354
43,2020,78.0,0.80,Kurt,Suzuki,221.857928,157.220529
44,2020,81.8,0.81,Mitch,Garver,211.551570,149.916886
45,2020,81.9,0.77,Jacob,Stallings,211.293265,149.733837
46,2020,73.8,0.79,Jose,Trevino,234.483989,166.168039
47,2020,74.8,0.74,Kevin,Plawecki,231.349176,163.946541
48,2020,78.2,0.71,Alex,Avila,221.290517,156.818431
49,2020,73.6,0.77,Tyler,Flowers,235.121174,166.619583
50,2020,78.7,0.73,Yan,Gomes,219.884605,155.822126
51,2020,75.4,0.89,Chance,Sisco,229.508202,162.641927
52,2020,81.8,0.79,Carson,Kelly,211.551570,149.916886

In [28]:
# Calculating time for Second and Third base for 2021 into meters per milisecond
data2021['time_second_base'] = (distance_second/data2021['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2021['time_third_base'] = (distance_third/data2021['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2021

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2021,87.8,0.71,J.T.,Realmuto,197.094743,139.671996
1,2021,81.1,0.68,Webster,Rivas,213.377539,151.210867
2,2021,83.7,0.68,Kyle,Higashioka,206.749324,146.513755
3,2021,81.8,0.71,Danny,Jansen,211.551570,149.916886
4,2021,83.2,0.69,Yadier,Molina,207.991808,147.394246
...,...,...,...,...,...,...,...
77,2021,74.0,0.71,Jose,Trevino,233.850249,165.718936
78,2021,77.8,0.74,Sandy,Leon,222.428257,157.624695
79,2021,76.1,0.81,Patrick,Mazeika,227.397088,161.145878
80,2021,81.4,0.82,Seby,Zavala,212.591135,150.653578
81,2021,76.0,0.76,Kevin,Plawecki,227.696295,161.357912

In [29]:
# Calculating time for Second and Third base for 2022 into meters per milisecond
data2022['time_second_base'] = (distance_second/data2022['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2022['time_third_base'] = (distance_third/data2022['maxeff_arm_2b_3b_sba']*0.44704)*1000
data2022

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2022,83.9,0.79,Matt,Thaiss,206.256477,146.164497
1,2022,87.6,0.67,J.T.,Realmuto,197.544731,139.990882
2,2022,84.8,0.72,Elias,Díaz,204.067434,144.613223
3,2022,83.6,0.71,Will,Smith,206.996632,146.689011
4,2022,86.3,0.73,Chuckie,Robinson,200.520491,142.099667
...,...,...,...,...,...,...,...
79,2022,78.7,0.76,Austin,Wynns,219.884605,155.822126
80,2022,76.7,0.75,Tres,Barrera,225.618232,159.885284
81,2022,81.0,0.81,Mitch,Garver,213.640968,151.397547
82,2022,88.1,0.83,Sam,Huff,196.423591,139.196382
83,2022,83.4,0.72,René,Pinto,207.493026,147.040783

In [30]:
# Checking for null values
data2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  74 non-null     int64
 1   maxeff_arm_2b_3b_sba  74 non-null     float64
 2   exchange_2b_3b_sba    74 non-null     float64
 3   first_name            72 non-null     object
 4   last_name             72 non-null     object
 5   time_second_base      74 non-null     float64
 6   time_third_base       74 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 4.2+ KB

In [31]:
# Dropping null catchers in 2015
data2015 = data2015.dropna(subset=['first_name'])

In [32]:
# Checking for null values
data2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  80 non-null     int64
 1   maxeff_arm_2b_3b_sba  80 non-null     float64
 2   exchange_2b_3b_sba    80 non-null     float64
 3   first_name            78 non-null     object
 4   last_name             78 non-null     object
 5   time_second_base      80 non-null     float64
 6   time_third_base       80 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 4.5+ KB

In [33]:
# Dropping null catchers in 2016
data2016 = data2016.dropna(subset=['first_name'])

In [34]:
# Checking for null values
data2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  72 non-null     int64
 1   maxeff_arm_2b_3b_sba  72 non-null     float64
 2   exchange_2b_3b_sba    72 non-null     float64
 3   first_name            72 non-null     object
 4   last_name             72 non-null     object
 5   time_second_base      72 non-null     float64
 6   time_third_base       72 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 4.1+ KB

In [35]:
# Checking for null values
data2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  85 non-null     int64
 1   maxeff_arm_2b_3b_sba  85 non-null     float64
 2   exchange_2b_3b_sba    85 non-null     float64
 3   first_name            84 non-null     object
 4   last_name             84 non-null     object
 5   time_second_base      85 non-null     float64
 6   time_third_base       85 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 4.8+ KB

In [36]:
# Dropping null catchers in 2018
data2018 = data2018.dropna(subset=['first_name'])

In [37]:
# Checking for null values
data2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  78 non-null     int64
 1   maxeff_arm_2b_3b_sba  78 non-null     float64
 2   exchange_2b_3b_sba    78 non-null     float64
 3   first_name            78 non-null     object
 4   last_name             78 non-null     object
 5   time_second_base      78 non-null     float64
 6   time_third_base       78 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 4.4+ KB

In [38]:
# Checking for null values
data2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  53 non-null     int64
 1   maxeff_arm_2b_3b_sba  53 non-null     float64
 2   exchange_2b_3b_sba    53 non-null     float64
 3   first_name            52 non-null     object
 4   last_name             52 non-null     object
 5   time_second_base      53 non-null     float64
 6   time_third_base       53 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 3.0+ KB

In [39]:
# Dropping null catchers in 2020
data2020 = data2020.dropna(subset=['first_name'])

In [40]:
# Checking for null values
data2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  82 non-null     int64
 1   maxeff_arm_2b_3b_sba  82 non-null     float64
 2   exchange_2b_3b_sba    82 non-null     float64
 3   first_name            81 non-null     object
 4   last_name             81 non-null     object
 5   time_second_base      82 non-null     float64
 6   time_third_base       82 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 4.6+ KB

In [41]:
# Dropping null catchers in 2021
data2021 = data2021.dropna(subset=['first_name'])

In [42]:
# Checking for null values
data2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  84 non-null     int64
 1   maxeff_arm_2b_3b_sba  84 non-null     float64
 2   exchange_2b_3b_sba    84 non-null     float64
 3   first_name            84 non-null     object
 4   last_name             84 non-null     object
 5   time_second_base      84 non-null     float64
 6   time_third_base       84 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 4.7+ KB

In [43]:
# Merging tables into the column year
frames = [data2022, data2021, data2020, data2019, data2018, data2017, data2016, data2015]

result = pd.concat(frames)

In [44]:
# Final table cleaned
result

,year,maxeff_arm_2b_3b_sba,exchange_2b_3b_sba,first_name,last_name,time_second_base,time_third_base
0,2022,83.9,0.79,Matt,Thaiss,206.256477,146.164497
1,2022,87.6,0.67,J.T.,Realmuto,197.544731,139.990882
2,2022,84.8,0.72,Elias,Díaz,204.067434,144.613223
3,2022,83.6,0.71,Will,Smith,206.996632,146.689011
4,2022,86.3,0.73,Chuckie,Robinson,200.520491,142.099667
...,...,...,...,...,...,...,...
69,2015,80.1,0.81,Brayan,Peña,216.041428,153.098643
70,2015,77.7,0.78,Tyler,Flowers,222.714523,157.827558
71,2015,75.7,0.75,Jordan,Pacheco,228.598658,161.997375
72,2015,78.8,0.80,Chris,Gimenez,219.605563,155.624382
73,2015,81.4,0.76,Kyle,Schwarber,212.591135,150.653578

In [45]:
# export DataFrame to csv
filepath = Path('../Data/Clean_Data/catcher_data_clean.csv')
result.to_csv(filepath, index=False)