# Import libraries

In [37]:
# Load necessary libraries
import pandas as pd

# Load raw Data for Pitchers from 2017 till 2022

In [40]:
# Load data from CSV files
pitch_2017 = pd.read_csv("../Data/Raw_Data/pitch_perc2017.csv")
pitch_2018 = pd.read_csv("../Data/Raw_Data/pitch_perc2018.csv")
pitch_2019 = pd.read_csv("../Data/Raw_Data/pitch_perc2019.csv")
pitch_2020 = pd.read_csv("../Data/Raw_Data/pitch_perc2020.csv")
pitch_2021 = pd.read_csv("../Data/Raw_Data/pitch_perc2021.csv")
pitch_2022 = pd.read_csv("../Data/Raw_Data/pitch_perc2022.csv")

In [41]:
# Adding a year column to each DataFrame
pitch_2017.insert(0,'Year',2017)
pitch_2018.insert(0,'Year',2018)
pitch_2019.insert(0,'Year',2019)
pitch_2020.insert(0,'Year',2020)
pitch_2021.insert(0,'Year',2021)
pitch_2022.insert(0,'Year',2022)

# Preparing the Data

In [42]:
# Concatinate 6 DataFrames in one 
pitch_all=pd.concat([pitch_2017, pitch_2018, pitch_2019, pitch_2020, pitch_2021, pitch_2022], axis=0)
pitch_all

,Year,last_name,first_name,pitcher,n_ff,n_si,n_fc,n_sl,n_ch,n_cu,n_fs,n_kn
0,2017,Verlander,Justin,434378,57.7,0.3,0.4,21.5,4.1,16.0,0.0,0.0
1,2017,Sale,Chris,519242,36.9,11.4,0.0,32.9,18.8,0.0,0.0,0.0
2,2017,Archer,Chris,502042,47.4,0.0,0.0,44.5,8.0,0.0,0.0,0.0
3,2017,Porcello,Rick,519144,33.3,25.9,0.0,16.9,8.3,15.5,0.0,0.0
4,2017,González,Gio,461829,36.1,20.5,0.0,0.0,18.7,24.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
597,2022,Cruz,Fernando,518585,24.2,1.9,0.0,44.6,0.0,0.0,29.2,0.0
598,2022,Castro,Anthony,621593,39.6,9.6,0.0,48.5,2.3,0.0,0.0,0.0
599,2022,Scott,Tayler,605463,14.9,27.1,0.0,56.5,1.6,0.0,0.0,0.0
600,2022,Nelson,Ryne,669194,69.6,0.0,0.0,11.1,6.3,13.0,0.0,0.0
601,2022,Zeuch,T.J.,643615,3.6,40.0,16.0,27.6,12.8,0.0,0.0,0.0

In [43]:
# Rename Columns 
renamed_pitch = pitch_all.rename(columns={
    "Year":"Year",
    "last_name":"Last_Name",
    "first_name": "First_Name",
    "pitcher":"Pitcher_ID",
    "n_ff":"4_Seamer",
    "n_si":"Sinker",
    "n_fc":"Cutter",
    "n_sl":"Slider",
    "n_ch": "Changeup",
    "n_cu": "Curve",
    "n_fs": "Splitter",
    "n_kn":"Knuckle" })
renamed_pitch.head()

,Year,Last_Name,first_name,Pitcher_ID,4_Seamer,Sinker,Cutter,Slider,Changeup,Curve,Splitter,Knuckle
0,2017,Verlander,Justin,434378,57.7,0.3,0.4,21.5,4.1,16.0,0.0,0.0
1,2017,Sale,Chris,519242,36.9,11.4,0.0,32.9,18.8,0.0,0.0,0.0
2,2017,Archer,Chris,502042,47.4,0.0,0.0,44.5,8.0,0.0,0.0,0.0
3,2017,Porcello,Rick,519144,33.3,25.9,0.0,16.9,8.3,15.5,0.0,0.0
4,2017,González,Gio,461829,36.1,20.5,0.0,0.0,18.7,24.7,0.0,0.0

In [44]:
# Drop pitcher ID column 
pitch_df=renamed_pitch.drop(['Pitcher_ID'], axis = 1, inplace = False)
pitch_df

,Year,Last_Name,first_name,4_Seamer,Sinker,Cutter,Slider,Changeup,Curve,Splitter,Knuckle
0,2017,Verlander,Justin,57.7,0.3,0.4,21.5,4.1,16.0,0.0,0.0
1,2017,Sale,Chris,36.9,11.4,0.0,32.9,18.8,0.0,0.0,0.0
2,2017,Archer,Chris,47.4,0.0,0.0,44.5,8.0,0.0,0.0,0.0
3,2017,Porcello,Rick,33.3,25.9,0.0,16.9,8.3,15.5,0.0,0.0
4,2017,González,Gio,36.1,20.5,0.0,0.0,18.7,24.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
597,2022,Cruz,Fernando,24.2,1.9,0.0,44.6,0.0,0.0,29.2,0.0
598,2022,Castro,Anthony,39.6,9.6,0.0,48.5,2.3,0.0,0.0,0.0
599,2022,Scott,Tayler,14.9,27.1,0.0,56.5,1.6,0.0,0.0,0.0
600,2022,Nelson,Ryne,69.6,0.0,0.0,11.1,6.3,13.0,0.0,0.0
601,2022,Zeuch,T.J.,3.6,40.0,16.0,27.6,12.8,0.0,0.0,0.0

To make means simpler, we are going to combine the 4-seam and cutter as **fast-pitch**, and the rest of pitchs' types as **slow-pitch**.

In [45]:
# Grouping 4-Seam and cutter as "Fast-pitch"
pitch_df['Fast-pitch']= pitch_df['4_Seamer'] + pitch_df['Cutter']
pitch_df

,Year,Last_Name,first_name,4_Seamer,Sinker,Cutter,Slider,Changeup,Curve,Splitter,Knuckle,Fast-pitch
0,2017,Verlander,Justin,57.7,0.3,0.4,21.5,4.1,16.0,0.0,0.0,58.1
1,2017,Sale,Chris,36.9,11.4,0.0,32.9,18.8,0.0,0.0,0.0,36.9
2,2017,Archer,Chris,47.4,0.0,0.0,44.5,8.0,0.0,0.0,0.0,47.4
3,2017,Porcello,Rick,33.3,25.9,0.0,16.9,8.3,15.5,0.0,0.0,33.3
4,2017,González,Gio,36.1,20.5,0.0,0.0,18.7,24.7,0.0,0.0,36.1
...,...,...,...,...,...,...,...,...,...,...,...,...
597,2022,Cruz,Fernando,24.2,1.9,0.0,44.6,0.0,0.0,29.2,0.0,24.2
598,2022,Castro,Anthony,39.6,9.6,0.0,48.5,2.3,0.0,0.0,0.0,39.6
599,2022,Scott,Tayler,14.9,27.1,0.0,56.5,1.6,0.0,0.0,0.0,14.9
600,2022,Nelson,Ryne,69.6,0.0,0.0,11.1,6.3,13.0,0.0,0.0,69.6
601,2022,Zeuch,T.J.,3.6,40.0,16.0,27.6,12.8,0.0,0.0,0.0,19.6

In [46]:
# Grouping all other pitches' types as "Slow-pitch"
pitch_df['Slow-pitch']= pitch_df['Sinker'] + pitch_df['Slider'] + pitch_df['Changeup'] + pitch_df['Curve'] + pitch_df['Splitter'] + pitch_df['Knuckle']
pitch_df.head()

,Year,Last_Name,first_name,4_Seamer,Sinker,Cutter,Slider,Changeup,Curve,Splitter,Knuckle,Fast-pitch,Slow-pitch
0,2017,Verlander,Justin,57.7,0.3,0.4,21.5,4.1,16.0,0.0,0.0,58.1,41.9
1,2017,Sale,Chris,36.9,11.4,0.0,32.9,18.8,0.0,0.0,0.0,36.9,63.1
2,2017,Archer,Chris,47.4,0.0,0.0,44.5,8.0,0.0,0.0,0.0,47.4,52.5
3,2017,Porcello,Rick,33.3,25.9,0.0,16.9,8.3,15.5,0.0,0.0,33.3,66.6
4,2017,González,Gio,36.1,20.5,0.0,0.0,18.7,24.7,0.0,0.0,36.1,63.9

In [47]:
# Drop pitcher ID column 
pitch_perc_df = pitch_df.drop(['4_Seamer','Sinker','Cutter','Slider','Changeup','Curve','Splitter','Knuckle'], axis = 1, inplace = False)
pitch_perc_df

     Year  Last_Name  first_name  Fast-pitch  Slow-pitch
0    2017  Verlander      Justin        58.1        41.9
1    2017       Sale       Chris        36.9        63.1
2    2017     Archer       Chris        47.4        52.5
3    2017   Porcello        Rick        33.3        66.6
4    2017   González         Gio        36.1        63.9
..    ...        ...         ...         ...         ...
597  2022       Cruz    Fernando        24.2        75.7
598  2022     Castro     Anthony        39.6        60.4
599  2022      Scott      Tayler        14.9        85.2
600  2022     Nelson        Ryne        69.6        30.4
601  2022      Zeuch        T.J.        19.6        80.4

[3393 rows x 5 columns]

In [57]:
# Export DataFrame to csv
pitch_perc_df.to_csv('../Data/Clean_Data/pitch_perc.csv', index=False)

In [62]:
# Checking for null values
pitch_perc_df.count()

Year           3393
Last_Name      3393
 first_name    3393
Fast-pitch     3393
Slow-pitch     3393
dtype: int64

In [70]:
# Dummifying all of the categorical variables contained in rsteal_df
pitch_perc_df['is_FB'] = pitch_perc_df['Fast-pitch'].apply(lambda x: 1 if x >= 50 else 0)
pitch_perc_df

     Year  Last_Name  first_name  Fast-pitch  Slow-pitch  is_FB
0    2017  Verlander      Justin        58.1        41.9      1
1    2017       Sale       Chris        36.9        63.1      0
2    2017     Archer       Chris        47.4        52.5      0
3    2017   Porcello        Rick        33.3        66.6      0
4    2017   González         Gio        36.1        63.9      0
..    ...        ...         ...         ...         ...    ...
597  2022       Cruz    Fernando        24.2        75.7      0
598  2022     Castro     Anthony        39.6        60.4      0
599  2022      Scott      Tayler        14.9        85.2      0
600  2022     Nelson        Ryne        69.6        30.4      1
601  2022      Zeuch        T.J.        19.6        80.4      0

[3393 rows x 6 columns]